{"name":"backend-frontend-seed","private":true,"version":"0.1.0","scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"eslint .","typecheck":"tsc --noEmit","test":"node --test tests/carfleet-requests.test.mjs","generate":"openapi-typescript ../../.metacontext/deliverables/contracts/OpenApi.yaml -o src/generated/openapi.ts"},"dependencies":{"next":"16.2.9","openapi-fetch":"0.15.0","react":"19.2.0","react-dom":"19.2.0"},"devDependencies":{"@types/node":"^22.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","eslint":"^9.0.0","eslint-config-next":"16.2.9","openapi-typescript":"^7.13.0","typescript":"^5.0.0"}}
